haml/account/general.haml
.col-md-9{"ng-show" => "view=='general'"}
  %h3 Account Information
  .panel.panel-default
    %table.table
      %tr
        %th Username
        %td{"ng-bind" => "acc_user.username"}
      %tr
        %th Primary Email
        %td
          {[{acc_user.primary_email.address}]}
          %span.label{"ng-class" => "{true: 'label-success', false: 'label-danger'}[acc_user.primary_email.verified]"}
            %span{"ng-show" => "acc_user.primary_email.verified"} Verified
            %span{"ng-hide" => "acc_user.primary_email.verified"} Un-Verified
      %tr{"ng-show" => "acc_user.gh_linked"}
        %th Github Account
        %td
          {[{acc_user.gh.login}]} {[{acc_user.gh_token}]}

templates/account/general.html
<div class='col-md-9' ng-show="view=='general'">
  <h3>Account Information</h3>
  <div class='panel panel-default'>
    <table class='table'>
      <tr>
        <th>Username</th>
        <td ng-bind='user.username'></td>
      </tr>
      <tr>
        <th>Primary Email</th>
        <td>
          {[{user.primary_email.address}]}
          <span class='label' ng-class="{true: 'label-success', false: 'label-danger'}[user.primary_email.verified]">
            <span ng-show='user.primary_email.verified'>Verified</span>
            <span ng-hide='user.primary_email.verified'>Un-Verified</span>
          </span>
        </td>
      </tr>
      <tr ng-show='user.gh_linked'>
        <th>Github Account</th>
        <td>
          {[{user.gh.login}]} {[{user.gh_token}]}
        </td>
      </tr>
    </table>
  </div>
</div>
