haml/dir/drop_toggle.haml
.btn-group
  %a.button.dropdown-toggle{"ng-class" => "{disabled: attr_val}",
    "ng-click" => "attr_val && update(attr, false)"}
    %i
    .in-button
    %span.caret{"ng-hide" => "attr_val"}
  %ul.dropdown-menu
    %li{"ng-repeat" => "reason in reasons"}
      %a{"ng-click" => "update(attr, reason)"} {[{ reason }]}

templates/dir/drop_toggle.html
<div class='btn-group'>
  <a class='button dropdown-toggle' ng-class='{disabled: attr_val}' ng-click='attr_val &amp;&amp; update(attr, false)'>
    <i></i>
    <div class='in-button'></div>
    <span class='caret' ng-hide='attr_val'></span>
  </a>
  <ul class='dropdown-menu'>
    <li ng-repeat='reason in reasons'>
      <a ng-click='update(attr, reason)'>{[{ reason }]}</a>
    </li>
  </ul>
</div>
