templates/login.html
<br><br><br><br>
  <div class="col-lg-6 col-lg-offset-2" ng-init="init()">
    <h3 class="center">Login</h3>
    <br>
    <form method="post" class="form-horizontal" ng-submit="submit()">
        <div ng-show="errors" class="alert-danger alert" id="LoginForm_error">
          <span ng-show="errors.length === 1">{[{ errors[0] }]}</span>
          <ul ng-show="errors.legnth > 1">
            <li ng-repeat="error in errors">{[{error}]}</li>
          </ul>
        </div>

        <div class="form-group">
          <label class="col-lg-3 control-label" for="LoginForm_username">Username</label>

          <div class="col-lg-8">
            <input type="text" class="form-control" ng-model="username" />
            <div style="display:none;" id="LoginForm_username_error"></div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-lg-3 control-label" for="LoginForm_password">Password</label>

          <div class="col-lg-8">
            <input type="password" class="form-control" ng-model="password" />
            <div style="display:none;" id="LoginForm_password_error"></div>
          </div>
        </div>

        <div class="form-group">
          <div class="col-lg-3"></div>
          <div class="col-lg-8">
            <button ng-click="submit()"
              class="btn-sm btn btn-info fill-link"
              type="submit">Login</button>
            <div style="display:none;" id="LoginForm_submit_error"></div>
          </div>
        </div>
      </form>
    <br><br><br>
  </div>

haml/login.haml
%br/
%br/
%br/
%br/
.col-lg-6.col-lg-offset-2{"ng-init" => "init()"}
  %h3.center Login
  %br/
  %form.form-horizontal{method: "post", "ng-submit" => "submit()"}
    #LoginForm_error.alert-danger.alert{"ng-show" => "errors"}
      %span{"ng-show" => "errors.length === 1"} {[{ errors[0] }]}
      %ul{"ng-show" => "errors.legnth > 1"}
        %li{"ng-repeat" => "error in errors"} {[{error}]}
    .form-group
      %label.col-lg-3.control-label{for: "LoginForm_username"} Username
      .col-lg-8
        %input.form-control{"ng-model" => "username", type: "text"}/
        #LoginForm_username_error{style: "display:none;"}
    .form-group
      %label.col-lg-3.control-label{for: "LoginForm_password"} Password
      .col-lg-8
        %input.form-control{"ng-model" => "password", type: "password"}/
        #LoginForm_password_error{style: "display:none;"}
    .form-group
      .col-lg-3
      .col-lg-8
        %button.btn-sm.btn.btn-info.fill-link{"ng-click" => "submit()", type: "submit"} Login
        #LoginForm_submit_error{style: "display:none;"}
  %br/
  %br/
  %br/
